# Paging3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikirinkode/mypaging3app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/mypaging3app/: MainActivity.kt
app/src/main/java/com/mikirinkode/mypaging3app/data/source/local/: MovieDao.kt  MovieDatabase.kt  MovieRemoteKeysDao.kt
app/src/main/java/com/mikirinkode/mypaging3app/data/source/remote/: MovieApi.kt
app/src/main/java/com/mikirinkode/mypaging3app/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/mikirinkode/mypaging3app/model/: Movie.kt  MovieRemoteKeys.kt
app/src/main/java/com/mikirinkode/mypaging3app/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  items_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/mypaging3app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
